PORT=your_port
BASE_URL=your_base_url

JWT_SECRET =your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expires_in
NODE_ENV=your_node_env
DB_USERNAME_DEVELOPMENT=your_db_username
DB_PASSWORD_DEVELOPMENT=your_db_password
DB_NAME_DEVELOPMENT=your_db_name
DB_HOST_DEVELOPMENT=your_db_host
DB_PORT_DEVELOPMENT=your_db_port
DB_DIALECT_DEVELOPMENT=your_db_dialect

DB_USERNAME_PRODUCTION =your_db_username
DB_PASSWORD_PRODUCTION =your_db_password
DB_NAME_PRODUCTION =your_db_name
DB_HOST_PRODUCTION =your_db_host
DB_PORT_PRODUCTION =your_db_port
DB_DIALECT_PRODUCTION =your_db_dialect
